<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/c1d051d65e.js" crossorigin="anonymous"></script>
  <title>Raghib Aftab</title>
</head>

<body>
  <div id="top"></div>

  <!-- Header -->
  <header class="splash">
    <div class="nav">
      <div class="name">
        <a href="https://github.com/RaghibA" target="_blank" class="nav-name">
          <span class="text-secondary">~/Raghib</span>
          <i class="blink-icon far fa-window-minimize"></i>
        </a>
      </div>
      <div class="links">
        <a onclick="makeCurrent('1')" id="1" href="#top" class="home nav-menu">Home</a>
        <a onclick="makeCurrent('2')" id="2" href="#about" class="about nav-menu">About</a>
        <a onclick="makeCurrent('3')" id="3" href="#projects" class="projects nav-menu">Projects</a>
        <a onclick="makeCurrent('4')" id="4" href="#contact" class="contact nav-menu">Contact</a>
      </div>
    </div>
    <div class="content">
      <h1><span class="text-secondary">Hi, </span>I'm Raghib</h1>
      <h2 class="text-body">a software developer</h2>
      <i class="down-1 down fas fa-chevron-down"></i>
      <i class="down-2 down fas fa-chevron-down"></i>
      <i class="down-3 down fas fa-chevron-down"></i>
      <i class="down-4 down fas fa-chevron-down"></i>
    </div>
  </header>


  <!-- About -->
  <section id="about">
    <div class="about-container bg-dark">
      <div class="heading">
        <h1 class="text-light">About</h1>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">

    <div class="project-container bg-light">
      <div class="heading">
        <h1 class="text-primary">Projects</h1>
      </div>

      <div class="card1">
        <div class="proj-1">
          <div class="attr react">React</div>
          <div class="attr nodejs">Node.js</div>
          <div class="attr express">Express.js</div>
          <div class="attr mongodb">MongoDB</div>
          <div class="attr rest">Rest API</div>
          <img src="images/nba1v1.jpg" alt="">
        </div>
        <div class="description">
          <h1 class="text-primary">NBA 1v1 Simulation</h1>
          <p class="text-accent">A basketball game simulator that allows users to create a 1v1 matchup between two all-time great NBA players.</p>
          <p class="text-accent">Single page front-end UI created in React. Simulation data is retreived from NBA1v1 REST API, built using Node.js, Express.js, & MongoDB.</p>
          <a href="https://github.com/RaghibA/nba-1v1-sim-api" target="_blank" class="btn">View
            <span><i class="far fa-arrow-alt-circle-right"></i></i></span>
          </a>
        </div>
      </div>

      <div class="card2">
        <div class="description">
          <div class="attr-dark python text">Python3</div>
          <h1 class="text-light">NBA Stats Web-Scraper</h1>
          <p class="text-light">Python3 Web-Scraper developed using the beautiful soup library.</p>
          <p class="text-light c2desc">Takes career stats of two NBA players from <span>
            <a href="https://www.basketball-reference.com" target="_blank" class="text-secondary">basketball-reference</a>
          </span> and compares them graphically using matplotlib.</p>
          <a href="https://github.com/RaghibA/basketball-reference-Web-Scraper" target="_blank" class="btn-dark">View
            <span><i class="far fa-arrow-alt-circle-right"></i></i></span>
          </a>
        </div>
      </div>

      <div class="card3">
        <div class="description">
          <div class="proj3">
            <div class="attr-dark python">Python3</div>
            <div class="attr-dark flask">Flask</div>
            <div class="attr-dark rest">Rest API</div>
          </div>
          <h1 class="text-light">Placeholder</h1>
          <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor nulla maxime!</p>
          <p class="text-light">Lorem ipsum dolor sit.</p>
          <a href="https://github.com/RaghibA" target="_blank" class="btn-dark">View
            <span><i class="far fa-arrow-alt-circle-right"></i></span>
          </a>
        </div>
      </div>

      <div class="card4">
        <div class="description">
          <h1 class="text-primary">Pokemon TCG Tracker</h1>
          <p class="text-accent">Full stack web application what allows users to create an account and add pokemon cards to their online deck.</p>
          <p class="text-accent">Back-end REST API built using Node.js, Express.js, and MongoDB. SPA front-end UI developed on Angular.</p>
          <a href="https://github.com/RaghibA/Pokemon-TCG-Tracker" target="_blank" class="btn">View
            <span><i class="far fa-arrow-alt-circle-right"></i></span>
          </a>
        </div>
        <div class="proj-1">
          <div class="attr angular">Angular</div>
          <div class="attr nodejs">Node.js</div>
          <div class="attr express">Express.js</div>
          <div class="attr mongodb">MongoDB</div>
          <div class="attr rest">Rest API</div>
          <img src="images/pokemean.jpg" alt="">
        </div>
      </div>

      <div class="lower">
        <h4 class="text-primary">To see what else I've been up to, check out my GitHub</h4>
      </div>

      <a class="btn git-btn" href="https://www.github.com/RaghibA">GitHub
        <span><i class="fab fa-github"></i></span>
      </a>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="contact-container bg-dark">
      <div class="heading">
        <h1 class="text-light">Contact</h1>
      </div>
      <div class="contact-box text-light">
        <i class="fas fa-envelope-square fa-4x"></i>
        <p>raghibaftab23@gmail.com</p>
      </div>
      <div class="contact-box text-light">
        <i class="fab fa-linkedin fa-4x"></i>
        <p>linkedin.com/in/raghibaftab</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer text-light">Raghib Aftab | 2021</div>
  </footer>

  <!-- Scripts/Jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>

  <script>
    // smooth scrolling 
    $('.navbar .links, a').on('click', function(e) {
      if(this.hash !== '') {
        e.preventDefault();

        const hash = this.hash;

        $('html, body').animate(
          {
            scrollTop: $(hash).offset().top - 100,
          }, 400
        );
      }
    })
  </script>

  <!-- <script>
    // Highlight current section
    function makeCurrent(id) {
      // Reset other btns
      document.getElementById('1').classList.remove('current')
      document.getElementById('2').classList.remove('current')
      document.getElementById('3').classList.remove('current')
      document.getElementById('4').classList.remove('current')

      document.getElementById(id).classList.add('current')
    }
  </script> -->

</body>

</html>